<!DOCTYPE html>
<html>

<head>

    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.js">
    </script>

    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js">
    </script> 

    <style>



        body {
            text-align: center;
        }

        img {
            height: 200px;
            width: 350px;
        }
        #imageListId {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #imageListId div {
            margin: 0 4px 4px 4px;
            padding: 0.4em;
            display: inline-block;
        }

        /* Output order styling */
        #outputvalues {
            margin: 0 2px 2px 2px;
            padding: 0.4em;
            padding-left: 1.5em;
            width: 250px;
            border: 2px solid dark-green;
            background: gray;
        }

        .listitemClass {
            border: 1px solid #006400;
            width: 350px;
        }

        .height {
            height: 10px;
        }
    </style>

    <script>
        $(function () {
            $("#imageListId").sortable({
                update: function (event, ui) {
                    getIdsOfImages();
                }//end update         
            });
        });

        function getIdsOfImages() {
            var values = [];
            $('.listitemClass').each(function (index) {
                values.push($(this).attr("id")
                    .replace("imageNo", ""));
            });
            $('#outputvalues').val(values);
        }
    </script>
</head>

<body>
    <div class="height"></div><br>
    <div id="imageListId">
        <div id="imageNo1" class="listitemClass">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyFuLTBnEnHSfHp2kRiJsuBaLTZC8CqRFz10tcr7N4&s" alt="">
        </div>

        <div id="imageNo2" class="listitemClass">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3Z1c17Djb9MCjSH8E9B7jHcvZdlVWHBTDJtoMNf_C&s" alt="">
        </div>

        <div id="imageNo3" class="listitemClass">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-WwWEFHWrX-aAC5oTCgAa2YTLvqBM-dCyrM9d7x6A&s" alt="">
        </div>

        <div id="imageNo4" class="listitemClass">
            <img src="ihttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP9N1dZIcrevQbJORi-iaqlK0RIAxK5mqZQIcSt7oRAw&s" alt="">
        </div>

        <div id="imageNo5" class="listitemClass">
            <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014__340.jpg" alt="">
        </div>

        <div id="imageNo6" class="listitemClass">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ4oUNiNcnj1BHiLOErA63Fx-cnD1aDe4JVw&usqp=CAU" alt="">
        </div>
    </div>
</body>
</html>
